global:
  scrape_interval: 15s # Интервал сбора метрик

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093 # Адрес Alertmanager

rule_files:
  - /etc/prometheus/alert.rules # Файлы правил для алертов

scrape_configs:
  - job_name: 'kubernetes-pods'
    kubernetes_sd_configs:
      - role: pod # Сбор метрик с подов
    relabel_configs:
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
        action: keep
        regex: "true" # Собираем метрики только с подов, помеченных аннотацией
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
        action: replace
        target_label: __metrics_path__
        regex: (.+) # Путь к метрикам
      - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
        action: replace
        regex: (.+):(?:\d+);(\d+)
        replacement: $1:$2
        target_label: __address__ # Адрес сервиса
